<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bauandhornick.warlocksvsdemons.MainActivity"
    >

    <com.bauandhornick.warlocksvsdemons.BattleFieldView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BattleFieldView"
        android:scrollbarSize="40dp"
        />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        android:id="@+id/scrollview">
      
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/scroll">

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:text="Start Round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

