<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fire_background">

    <TextView
        android:text="Warlocks vs. Demons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:textStyle="normal|bold" />

    <Button
        android:text="START"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_marginTop="57dp"
        android:fontFamily="casual"
        android:background="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="CONTINUE"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/continueButton"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:background="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/start"
        android:layout_alignStart="@+id/start" />

    <Button
        android:text="ABOUT"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:fontFamily="casual"
        android:background="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/continueButton"
        android:layout_alignStart="@+id/continueButton" />
</RelativeLayout>